state.HDSPe24052016 {
	control.1 {
		iface CARD
		name 'Card Revision'
		value 212
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 0 (step 1)'
		}
	}
	control.2 {
		iface CARD
		name 'Firmware Build'
		value 21
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 0 (step 1)'
		}
	}
	control.3 {
		iface CARD
		name Serial
		value 24052016
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 0 (step 1)'
		}
	}
	control.4 {
		iface CARD
		name 'TCO Present'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface CARD
		name 'Capture PID'
		value -1
		comment {
			access 'read volatile'
			type INTEGER
			count 1
			range '0 - 0 (step 1)'
		}
	}
	control.6 {
		iface CARD
		name 'Playback PID'
		value -1
		comment {
			access 'read volatile'
			type INTEGER
			count 1
			range '0 - 0 (step 1)'
		}
	}
	control.7 {
		iface CARD
		name Running
		value false
		comment {
			access 'read volatile'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface CARD
		name 'Buffer Size'
		value 4096
		comment {
			access 'read volatile'
			type INTEGER
			count 1
			range '64 - 4096 (step 1)'
		}
	}
	control.9 {
		iface CARD
		name 'Status Polling'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 1000 (step 1)'
		}
	}
	control.10 {
		iface HWDEP
		name 'Raw Sample Rate'
		value.0 104857600000000
		value.1 2377740584
		comment {
			access 'read volatile'
			type INTEGER64
			count 2
			range '0 - 0'
		}
	}
	control.11 {
		iface HWDEP
		name DDS
		value 2377723356
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '2026233816 - 3883614814'
		}
	}
	control.12 {
		iface CARD
		name 'Internal Frequency'
		value '44.1 KHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '32 KHz'
			item.1 '44.1 KHz'
			item.2 '48 KHz'
			item.3 '64 KHz'
			item.4 '88.2 KHz'
			item.5 '96 KHz'
			item.6 '128 KHz'
			item.7 '176.4 KHz'
			item.8 '192 KHz'
		}
	}
	control.13 {
		iface CARD
		name 'Current AutoSync Reference'
		value TCO
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 WordClk
			item.1 AES
			item.2 S/PDIF
			item.3 ADAT
			item.4 TCO
			item.5 SyncIn
			item.6 Intern
		}
	}
	control.14 {
		iface CARD
		name 'External Frequency'
		value '44.1 KHz'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 ''
			item.1 '32 KHz'
			item.2 '44.1 KHz'
			item.3 '48 KHz'
			item.4 '64 KHz'
			item.5 '88.2 KHz'
			item.6 '96 KHz'
			item.7 '128 KHz'
			item.8 '176.4 KHz'
			item.9 '192 KHz'
		}
	}
	control.15 {
		iface CARD
		name 'Clock Mode'
		value AutoSync
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 AutoSync
			item.1 Master
		}
	}
	control.16 {
		iface CARD
		name 'Preferred AutoSync Reference'
		value TCO
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 WordClk
			item.1 AES
			item.2 S/PDIF
			item.3 ADAT
			item.4 TCO
			item.5 SyncIn
		}
	}
	control.17 {
		iface CARD
		name 'AutoSync Status'
		value.0 N/A
		value.1 'No Lock'
		value.2 'No Lock'
		value.3 'No Lock'
		value.4 Sync
		value.5 'No Lock'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 6
			item.0 'No Lock'
			item.1 Lock
			item.2 Sync
			item.3 N/A
		}
	}
	control.18 {
		iface CARD
		name 'AutoSync Frequency'
		value.0 ''
		value.1 ''
		value.2 '48 KHz'
		value.3 ''
		value.4 '44.1 KHz'
		value.5 ''
		comment {
			access 'read volatile'
			type ENUMERATED
			count 6
			item.0 ''
			item.1 '32 KHz'
			item.2 '44.1 KHz'
			item.3 '48 KHz'
			item.4 '64 KHz'
			item.5 '88.2 KHz'
			item.6 '96 KHz'
			item.7 '128 KHz'
			item.8 '176.4 KHz'
			item.9 '192 KHz'
		}
	}
	control.19 {
		iface CARD
		name 'S/PDIF In'
		value Coaxial
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Optical
			item.1 Coaxial
			item.2 Internal
		}
	}
	control.20 {
		iface CARD
		name 'S/PDIF Out Optical'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface CARD
		name 'S/PDIF Out Professional'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface CARD
		name 'ADAT Internal'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface CARD
		name 'Single Speed WordClk Out'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface CARD
		name 'Clear TMS'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface CARD
		name 'Input Level'
		value '+13 dBu'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '+4 dBu'
			item.1 '+13 dBu'
			item.2 '+19 dBu'
			item.3 '+24 dBu'
		}
	}
	control.26 {
		iface CARD
		name 'Output Level'
		value '+13 dBu XLR'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-2 dBu RCA'
			item.1 '+4 dBu RCA'
			item.2 '+13 dBu RCA'
			item.3 '+19 dBu RCA'
			item.4 '+4 dBu XLR'
			item.5 '+13 dBu XLR'
			item.6 '+19 dBu XLR'
			item.7 '+24 dBu XLR'
		}
	}
	control.27 {
		iface CARD
		name 'Phones Level'
		value 'Lo Power'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Lo Power'
			item.1 'Hi Power'
		}
	}
	control.28 {
		iface HWDEP
		name Mixer
		value.0 0
		value.1 0
		value.2 0
		comment {
			access 'read write volatile'
			type INTEGER
			count 3
			range '0 - 65535 (step 1)'
		}
	}
	control.29 {
		iface MIXER
		name Chn
		index 1
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.30 {
		iface MIXER
		name Chn
		index 2
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.31 {
		iface MIXER
		name Chn
		index 3
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.32 {
		iface MIXER
		name Chn
		index 4
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.33 {
		iface MIXER
		name Chn
		index 5
		value 0
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.34 {
		iface MIXER
		name Chn
		index 6
		value 0
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.35 {
		iface MIXER
		name Chn
		index 7
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.36 {
		iface MIXER
		name Chn
		index 8
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.37 {
		iface MIXER
		name Chn
		index 9
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.38 {
		iface MIXER
		name Chn
		index 10
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.39 {
		iface MIXER
		name Chn
		index 11
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.40 {
		iface MIXER
		name Chn
		index 12
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.41 {
		iface MIXER
		name Chn
		index 13
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.42 {
		iface MIXER
		name Chn
		index 14
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.43 {
		iface MIXER
		name Chn
		index 15
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.44 {
		iface MIXER
		name Chn
		index 16
		value 64
		comment {
			access 'read write volatile'
			type INTEGER
			count 1
			range '0 - 64 (step 1)'
		}
	}
	control.45 {
		iface CARD
		name 'LTC In'
		value.0 72060905474621443
		value.1 15439372236
		comment {
			access 'read volatile'
			type INTEGER64
			count 2
			range '0 - 0'
		}
	}
	control.46 {
		iface CARD
		name 'LTC In Valid'
		value true
		comment {
			access 'read volatile'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface CARD
		name 'LTC In Frame Rate'
		value '24 fps'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 '24 fps'
			item.1 '25 fps'
			item.2 '29.97 fps'
			item.3 '30 fps'
		}
	}
	control.48 {
		iface CARD
		name 'LTC In Drop Frame'
		value false
		comment {
			access 'read volatile'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface CARD
		name 'LTC In Pull Factor'
		value 1000
		comment {
			access 'read volatile'
			type INTEGER
			count 1
			range '0 - 0'
		}
	}
	control.50 {
		iface CARD
		name 'TCO Video Format'
		value 'No video'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'No video'
			item.1 NTSC
			item.2 PAL
		}
	}
	control.51 {
		iface CARD
		name 'TCO WordClk Valid'
		value false
		comment {
			access 'read volatile'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface CARD
		name 'TCO WordClk Speed'
		value 'Single Speed'
		comment {
			access 'read volatile'
			type ENUMERATED
			count 1
			item.0 'Single Speed'
			item.1 'Double Speed'
			item.2 'Quad Speed'
		}
	}
	control.53 {
		iface CARD
		name 'TCO Lock'
		value true
		comment {
			access 'read volatile'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface CARD
		name 'LTC Run'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface CARD
		name 'TCO Sample Rate'
		value 'from App'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '44.1 KHz'
			item.1 '48 KHz'
			item.2 'from App'
		}
	}
	control.56 {
		iface CARD
		name 'TCO Pull'
		value '0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0'
			item.1 '+0.1 %'
			item.2 '-0.1 %'
			item.3 '+4 %'
			item.4 '-4 %'
		}
	}
	control.57 {
		iface CARD
		name 'TCO WCK Conversion'
		value '1:1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1:1'
			item.1 '44.1 KHz -> 48 KHz'
			item.2 '48 KHz -> 44.1 KHz'
		}
	}
	control.58 {
		iface CARD
		name 'TCO Frame Rate'
		value '24 fps'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '24 fps'
			item.1 '25 fps'
			item.2 '29.97 fps'
			item.3 '29.97 dfps'
			item.4 '30 fps'
			item.5 '30 dfps'
		}
	}
	control.59 {
		iface CARD
		name 'TCO Sync Source'
		value LTC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 WordClk
			item.1 Video
			item.2 LTC
		}
	}
	control.60 {
		iface CARD
		name 'TCO Word Term'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
